.btn-create-album,
.btn-view-more {
    border-color: #ff0000;
    background: #ff0000;
}
#login-box .login-toggle {
    background: #ff0000;
}
.btn-login {
    background: #ff0000;
}
#primary-bar .social-icon ul li {
    border-bottom: 2px solid #ff0000;
}
#primary-bar .social-icon ul li a:hover {
    color: #ff0000;
}
/*
#primary-bar .login a {
    color:#ff0000;
}
*/
#primary-bar .login .svg path {
    fill: #ff0000;
}
#primary-bar .login .media .media-left i.fa {
    color: #ff0000;
}
.top-shadow span a:hover {
    color: #ff0000;
}
.svg:hover path {
    fill: #ff0000;
}
.movie-heading span {
    color: #ff0000;
    border-bottom: 1px solid #ff0000;
}
.movie-title a:hover {
    color: #ff0000;
}
.movie-title p i.fa:hover {
    color: #ff0000;
}
.hd-vid-auth-name a:hover,
.post-video-aut-name a:hover {
    color: #ff0000;
}
p.hd-movie-desc a:hover,
p.blog-movie-desc a:hover {
    color: #ff0000;
}
.sidebar h1 a:hover,
.latest-post h1 a:hover {
    color: #ff0000;
}
h1.sidebar-title {
    background: #ff0000;
}
.tags ul li a:hover {
    background: #ff0000;
}
.footer-about .bottom-social li a:hover {
    background: #ff0000;
    /*box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.6);
    -webkit-box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.6);
    -moz-box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.6);*/
}
.category-list li a:hover {
    color: #ff0000;
}
.post-category-list li a:hover {
    color: #ff0000;
}
.btn-send {
    background: #ff0000;
}
.formOverlay:before {
    color: #ff0000;
}
/*
#copyright {
    background: #ff0000;
}
*/
.video-info-bar ul li a:hover {
    color: #ff0000;
}
.input-top-line {
    background: #ff0000;
}
.input-bottom-line {
    background: #ff0000;
}
.btn-snd {
    background: #ff0000;
}
.breadcrumb li.active {
    color: #ff0000;
}
.video-info-bar .info-ul .sharing-drop:hover button:before {
    color: #ff0000;
}
.btn-create-album:hover,
.btn-create-album:active,
.btn-create-album:focus,
.btn-view-more:hover,
.btn-view-more:active,
.btn-view-more:focus {
    background-color: #499c4c;
    border-color: #499c4c;
}
.btn-login:hover {
    background: #499c4c;
}
.btn-send:hover,
.btn-send:active,
.btn-send:focus {
    background: #499c4c;
}
/* menu */
#cssmenu > ul > li:hover > a,
#cssmenu > ul > li.active > a {
    color: #ff0000;
}
#cssmenu ul ul li:hover > a,
#cssmenu ul ul li a:hover {
    background-color: #ff0000;
    color: #fff;
}
#cssmenu > ul > li.has-sub:hover > a:after {
    color: #ff0000;
}
#cssmenu > ul > li.has-sub:hover > a:before {
    color: #ff0000;
}
h1.sidebar-title {
    /*border-left: 3px solid #a20404;
    border-right: 3px solid #a20404;*/
    border-bottom: 3px solid #a20404;
}
/*  ----------------------  menu bar  ---------------------- */
.login-dropdown {
    border-top: solid 5px #ff0000;
    border-left: solid 1px #ff0000;
    border-right: solid 1px #ff0000;
    border-bottom: solid 2px #ff0000;
}
.two-column-navbar {
    border-top: solid 5px #ff0000;
    border-left: solid 1px #ff0000;
    border-right: solid 1px #ff0000;
    border-bottom: solid 2px #ff0000;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
.three-column-navbar {
    border-bottom: solid 5px #ff0000;
    border-left: solid 1px #ff0000;
    border-right: solid 1px #ff0000;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
/*  ----------------------  End menu bar  ---------------------- */
.sidebar .sb-title {
    background: #ff0000;
}
.menu-item li a:hover {
    color: #fff;
    background-color: #ff0000;
}

.pagination li a:hover,
.pagination li a:active,
.pagination li a:focus,
.pagination li.active a,
.pagination li.active a:hover {
    color: #ff0000;
}

.btn-success {
    color: #fff;
    background-color: #ff0000;
    border-color: #ff0000
}

.btn-success.focus,
.btn-success:focus {
    color: #fff;
    background-color: #429044;;
    border-color: #429044;
}

.btn-success:hover {
    color: #fff;
    background-color: #4da950;
    border-color: #4da950
}

.btn-success.active,
.btn-success:active,
.open>.dropdown-toggle.btn-success {
    color: #fff;
    background-color: #429044;;
    border-color: #429044;
}

.btn-success.active.focus,
.btn-success.active:focus,
.btn-success.active:hover,
.btn-success:active.focus,
.btn-success:active:focus,
.btn-success:active:hover,
.open>.dropdown-toggle.btn-success.focus,
.open>.dropdown-toggle.btn-success:focus,
.open>.dropdown-toggle.btn-success:hover {
    color: #fff;
    background-color: #429044;
    border-color: #429044
}

.btn-success.active,
.btn-success:active,
.open>.dropdown-toggle.btn-success {
    background-image: none
}

.btn-success.disabled.focus,
.btn-success.disabled:focus,
.btn-success.disabled:hover,
.btn-success[disabled].focus,
.btn-success[disabled]:focus,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success.focus,
fieldset[disabled] .btn-success:focus,
fieldset[disabled] .btn-success:hover {
    background-color: #4da950;
    border-color: #3d7b3f
}

.btn-success .badge {
    color: #4da950;
    background-color: #fff
}

.pagination-hvr {
    background: #ff0000;
    }

.pagination li:hover .pagination-hvr,
.pagination li.active .pagination-hvr {
    background: #ff0000;
}
#primary-bar .social-icon ul li {
    border-bottom: 2px solid #ff0000;
}
.search.open {
    border: 2px solid #ff0000;
}

